server {
    listen 80;
    server_name gerlovinmusic.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/music/app/GerlovinMusic/GerlovinMusic;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
